{
  "name": "@workflows/plugins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@workflows/core": "1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
